<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cook & Travel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <!-- <link rel="manifest" href="site.webmanifest" /> -->
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="static/css/style.css" />
    <script src="static/js/jquery-1.7.1.min.js"></script>
    <script src="static/js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">cook&travel</div>
        <nav>
          <ul>
            <li><a href="./page.html#about">Обо мне</a></li>
            <li><a href="#foto">Фотоотчет</a></li>
            <li><a href="#raspisanie">Расписание</a></li>
            <li><a href="#price">Цена</a></li>
            <li><a href="#blog">Блог</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <section class="icons">
          <ul>
            <li>
              <a href="#">
                <svg
                  class="ico1"
                  width="24"
                  height="19"
                  viewBox="0 0 24 19"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M23.625 8.98688C23.625 8.9255 23.625 8.85574 23.6224 8.77483C23.6197 8.54883 23.6145 8.29493 23.6092 8.0243C23.5881 7.24586 23.5512 6.47022 23.4932 5.73921C23.4141 4.73199 23.298 3.89217 23.1398 3.26161C22.9729 2.60357 22.6456 2.00342 22.1908 1.52115C21.736 1.03887 21.1695 0.691373 20.5479 0.513376C19.8018 0.301329 18.341 0.170195 16.2844 0.0892828C15.3062 0.0502215 14.2594 0.0251106 13.2126 0.0111602C12.8461 0.00558001 12.506 0.00279009 12.2001 0H11.4249C11.119 0.00279009 10.7789 0.00558001 10.4124 0.0111602C9.36562 0.0251106 8.31885 0.0502215 7.34062 0.0892828C5.28398 0.172985 3.82061 0.30412 3.07705 0.513376C2.45532 0.690936 1.8886 1.03829 1.4337 1.52063C0.9788 2.00297 0.651692 2.60335 0.485156 3.26161C0.324316 3.89217 0.210938 4.73199 0.131836 5.73921C0.0738281 6.47022 0.036914 7.24586 0.0158203 8.0243C0.00791012 8.29493 0.0052734 8.54883 0.00263668 8.77483C0.00263668 8.85574 0 8.9255 0 8.98688V9.14312C0 9.2045 -4.02724e-08 9.27426 0.00263668 9.35517C0.0052734 9.58117 0.0105468 9.83506 0.0158203 10.1057C0.036914 10.8841 0.0738281 11.6598 0.131836 12.3908C0.210938 13.398 0.326953 14.2378 0.485156 14.8684C0.822656 16.2048 1.81406 17.2595 3.07705 17.6166C3.82061 17.8287 5.28398 17.9598 7.34062 18.0407C8.31885 18.0798 9.36562 18.1049 10.4124 18.1188C10.7789 18.1244 11.119 18.1272 11.4249 18.13H12.2001C12.506 18.1272 12.8461 18.1244 13.2126 18.1188C14.2594 18.1049 15.3062 18.0798 16.2844 18.0407C18.341 17.957 19.8044 17.8259 20.5479 17.6166C21.8109 17.2595 22.8023 16.2076 23.1398 14.8684C23.3007 14.2378 23.4141 13.398 23.4932 12.3908C23.5512 11.6598 23.5881 10.8841 23.6092 10.1057C23.6171 9.83506 23.6197 9.58117 23.6224 9.35517C23.6224 9.27426 23.625 9.2045 23.625 9.14312V8.98688ZM21.7266 9.13196C21.7266 9.19055 21.7266 9.25472 21.7239 9.33006C21.7213 9.54768 21.716 9.78763 21.7107 10.0471C21.6923 10.7893 21.6554 11.5314 21.6 12.2206C21.5288 13.119 21.4286 13.8556 21.3047 14.3494C21.1412 14.9939 20.6613 15.5045 20.0549 15.6747C19.5012 15.831 18.1063 15.9565 16.2105 16.0319C15.2508 16.0709 14.2172 16.096 13.1862 16.11C12.825 16.1156 12.4901 16.1183 12.1896 16.1183H11.4354L10.4388 16.11C9.40781 16.096 8.37686 16.0709 7.41445 16.0319C5.51865 15.9537 4.12119 15.831 3.57012 15.6747C2.96367 15.5017 2.48379 14.9939 2.32031 14.3494C2.19639 13.8556 2.09619 13.119 2.025 12.2206C1.96963 11.5314 1.93535 10.7893 1.91426 10.0471C1.90635 9.78763 1.90371 9.54489 1.90107 9.33006C1.90107 9.25472 1.89844 9.18776 1.89844 9.13196V8.99804C1.89844 8.93944 1.89844 8.87527 1.90107 8.79994C1.90371 8.58231 1.90898 8.34237 1.91426 8.08289C1.93272 7.34072 1.96963 6.59856 2.025 5.90941C2.09619 5.011 2.19639 4.27442 2.32031 3.78057C2.48379 3.13606 2.96367 2.62547 3.57012 2.45528C4.12383 2.29903 5.51865 2.17348 7.41445 2.09815C8.37422 2.05909 9.40781 2.03397 10.4388 2.02002C10.8 2.01444 11.1349 2.01165 11.4354 2.01165H12.1896L13.1862 2.02002C14.2172 2.03397 15.2481 2.05909 16.2105 2.09815C18.1063 2.17627 19.5038 2.29903 20.0549 2.45528C20.6613 2.62826 21.1412 3.13606 21.3047 3.78057C21.4286 4.27442 21.5288 5.011 21.6 5.90941C21.6554 6.59856 21.6896 7.34072 21.7107 8.08289C21.7187 8.34237 21.7213 8.5851 21.7239 8.79994C21.7239 8.87527 21.7266 8.94223 21.7266 8.99804V9.13196ZM9.46582 12.8037L15.583 9.0371L9.46582 5.32628V12.8037Z"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="19"
                  height="18"
                  viewBox="0 0 19 18"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.6883 10.2518C12.4492 9.99311 12.1806 9.76328 11.8881 9.567C13.0677 8.6551 13.8944 7.36224 14.2273 5.90891C14.2523 5.80374 14.2562 5.69466 14.2388 5.58796C14.2214 5.48127 14.183 5.37908 14.1259 5.28731C14.0688 5.19553 13.994 5.11599 13.906 5.05327C13.8179 4.99055 13.7183 4.9459 13.6129 4.9219C13.5075 4.8979 13.3984 4.89503 13.2919 4.91344C13.1854 4.93186 13.0835 4.9712 12.9923 5.0292C12.9011 5.0872 12.8223 5.1627 12.7604 5.25134C12.6985 5.33998 12.6548 5.44001 12.6318 5.54564C12.477 6.22559 12.1757 6.86357 11.7489 7.41511C11.3222 7.96664 10.7802 8.41844 10.1609 8.739V5.72891C10.1557 5.66881 10.1437 5.60951 10.1249 5.55218C10.1194 5.50482 10.1098 5.45801 10.0963 5.41227C10.0614 5.33754 10.0153 5.26856 9.95964 5.20773C9.94491 5.19136 9.93755 5.16845 9.922 5.15209C9.86209 5.09678 9.79425 5.05073 9.72073 5.01545C9.69945 5.004 9.68391 4.98518 9.66182 4.97618C9.59927 4.95523 9.53445 4.94178 9.46873 4.93609C9.42804 4.92424 9.38644 4.91576 9.34436 4.91073L8.80927 4.90909H8.80682C8.61513 4.90773 8.42911 4.97406 8.28153 5.0964C8.13395 5.21873 8.03427 5.38921 8.00005 5.57782C7.96582 5.76644 7.99926 5.96107 8.09446 6.12746C8.18965 6.29384 8.34051 6.42129 8.52045 6.48736V10.4883C7.22388 9.14247 6.36529 7.43555 6.05773 5.59227C6.02149 5.37832 5.90174 5.18752 5.72483 5.06185C5.54791 4.93618 5.32832 4.88594 5.11436 4.92218C4.90041 4.95842 4.70961 5.07817 4.58394 5.25508C4.45827 5.432 4.40803 5.65159 4.44427 5.86555C4.92236 8.71505 6.5113 11.2585 8.86245 12.9379C8.89605 12.9579 8.93105 12.9754 8.96718 12.9903C8.99566 13.0069 9.02517 13.0216 9.05554 13.0345C9.14671 13.0709 9.24373 13.0906 9.34191 13.0925C9.46234 13.0911 9.58089 13.0625 9.68882 13.0091C9.697 13.005 9.706 13.0075 9.71418 13.0034C9.7865 12.9655 9.8527 12.917 9.91055 12.8594C9.92282 12.8479 9.93018 12.8348 9.94164 12.8225C9.99444 12.7646 10.0385 12.6993 10.0725 12.6286C10.0838 12.6054 10.0939 12.5817 10.1028 12.5575C10.1387 12.4673 10.1581 12.3714 10.1601 12.2744V10.5349C10.6674 10.6836 11.1246 10.9679 11.4823 11.3572L12.8298 12.8275C12.9765 12.9874 13.1807 13.0825 13.3975 13.0918C13.6143 13.1012 13.826 13.0241 13.9859 12.8774C14.1458 12.7307 14.2409 12.5265 14.2503 12.3097C14.2597 12.0928 14.1825 11.8812 14.0358 11.7213L12.6883 10.2518ZM12.1393 0H7.11891C2.08136 0 0.625 1.45473 0.625 6.48573V11.5061C0.625 16.5436 2.07973 18 7.11073 18H12.1311C17.1686 18 18.625 16.5453 18.625 11.5143V6.49391C18.625 1.45636 17.1703 0 12.1393 0ZM16.9886 11.5143C16.9886 15.6379 16.2621 16.3636 12.1303 16.3636H7.11155C2.98709 16.3636 2.26136 15.6371 2.26136 11.5053V6.48655C2.26136 2.36209 2.98791 1.63636 7.11973 1.63636H12.1393C16.2629 1.63636 16.9886 2.36291 16.9886 6.49473V11.5143Z"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="19"
                  height="19"
                  viewBox="0 0 19 19"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.62205 4.37207C8.39569 4.37207 7.21955 4.85924 6.35239 5.72641C5.48522 6.59358 4.99805 7.76971 4.99805 8.99607C4.99805 10.2224 5.48522 11.3986 6.35239 12.2657C7.21955 13.1329 8.39569 13.6201 9.62205 13.6201C10.8484 13.6201 12.0245 13.1329 12.8917 12.2657C13.7589 11.3986 14.246 10.2224 14.246 8.99607C14.246 7.76971 13.7589 6.59358 12.8917 5.72641C12.0245 4.85924 10.8484 4.37207 9.62205 4.37207ZM9.62205 11.9991C8.82534 11.9991 8.06126 11.6826 7.4979 11.1192C6.93454 10.5559 6.61805 9.79178 6.61805 8.99507C6.61805 8.19836 6.93454 7.43428 7.4979 6.87092C8.06126 6.30756 8.82534 5.99107 9.62205 5.99107C10.4188 5.99107 11.1828 6.30756 11.7462 6.87092C12.3096 7.43428 12.626 8.19836 12.626 8.99507C12.626 9.79178 12.3096 10.5559 11.7462 11.1192C11.1828 11.6826 10.4188 11.9991 9.62205 11.9991Z"
                  />
                  <path
                    d="M14.4296 5.28002C15.0249 5.28002 15.5076 4.79739 15.5076 4.20202C15.5076 3.60666 15.0249 3.12402 14.4296 3.12402C13.8342 3.12402 13.3516 3.60666 13.3516 4.20202C13.3516 4.79739 13.8342 5.28002 14.4296 5.28002Z"
                  />
                  <path
                    d="M18.156 3.106C17.9245 2.50818 17.5707 1.96528 17.1173 1.51206C16.6639 1.05884 16.1209 0.705271 15.523 0.474C14.8233 0.211357 14.0842 0.0693411 13.337 0.0539999C12.374 0.0119999 12.069 0 9.627 0C7.185 0 6.872 -1.00583e-07 5.917 0.0539999C5.17039 0.0685567 4.43176 0.210601 3.733 0.474C3.13494 0.705001 2.59176 1.05847 2.13833 1.51173C1.6849 1.96499 1.33123 2.50802 1.1 3.106C0.837305 3.80561 0.695615 4.54484 0.681 5.292C0.638 6.254 0.625 6.559 0.625 9.002C0.625 11.444 0.625 11.755 0.681 12.712C0.696 13.46 0.837 14.198 1.1 14.899C1.33188 15.4968 1.6859 16.0396 2.13944 16.4928C2.59298 16.946 3.13606 17.2996 3.734 17.531C4.43143 17.8042 5.17037 17.9564 5.919 17.981C6.882 18.023 7.187 18.036 9.629 18.036C12.071 18.036 12.384 18.036 13.339 17.981C14.0861 17.9658 14.8252 17.8241 15.525 17.562C16.1228 17.3302 16.6656 16.9763 17.119 16.523C17.5723 16.0696 17.9262 15.5268 18.158 14.929C18.421 14.229 18.562 13.491 18.577 12.743C18.62 11.781 18.633 11.476 18.633 9.033C18.633 6.59 18.633 6.28 18.577 5.323C18.5654 4.56527 18.4229 3.81525 18.156 3.106ZM16.938 12.638C16.9316 13.2143 16.8264 13.7852 16.627 14.326C16.4768 14.7149 16.2469 15.068 15.9521 15.3627C15.6572 15.6574 15.304 15.8871 14.915 16.037C14.3802 16.2354 13.8154 16.3406 13.245 16.348C12.295 16.392 12.027 16.403 9.591 16.403C7.153 16.403 6.904 16.403 5.936 16.348C5.36593 16.341 4.80133 16.2358 4.267 16.037C3.87669 15.888 3.522 15.6587 3.22589 15.364C2.92978 15.0692 2.69884 14.7156 2.548 14.326C2.35145 13.791 2.24631 13.2268 2.237 12.657C2.194 11.707 2.184 11.439 2.184 9.003C2.184 6.566 2.184 6.317 2.237 5.348C2.24346 4.77202 2.34866 4.20142 2.548 3.661C2.853 2.872 3.478 2.251 4.267 1.949C4.80159 1.75114 5.36602 1.64596 5.936 1.638C6.887 1.595 7.154 1.583 9.591 1.583C12.028 1.583 12.278 1.583 13.245 1.638C13.8154 1.64486 14.3804 1.75007 14.915 1.949C15.3039 2.09927 15.6571 2.3292 15.952 2.62403C16.2468 2.91886 16.4767 3.27207 16.627 3.661C16.8236 4.19595 16.9287 4.76016 16.938 5.33C16.981 6.281 16.992 6.548 16.992 8.985C16.992 11.421 16.992 11.683 16.949 12.639H16.938V12.638Z"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  width="20"
                  height="19"
                  viewBox="0 0 20 19"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18.3064 0H1.36921C0.961891 0 0.632812 0.329079 0.632812 0.7364V17.6736C0.632812 18.0809 0.961891 18.41 1.36921 18.41H18.3064C18.7137 18.41 19.0428 18.0809 19.0428 17.6736V0.7364C19.0428 0.329079 18.7137 0 18.3064 0ZM17.57 16.9372H13.3334V11.2807H15.7267L16.0857 8.50312H13.3334V6.72886C13.3334 5.92342 13.5566 5.37572 14.7096 5.37572H16.1801V2.89037C15.9246 2.85585 15.0524 2.77991 14.0353 2.77991C11.9135 2.77991 10.4615 4.07551 10.4615 6.4527V8.50082H8.06355V11.2784H10.4638V16.9372H2.10561V1.4728H17.57V16.9372Z"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </section>
        <section class="title">
          <h1>Cook&Travel</h1>
          <p>
            Мастер-классы<br />
            Повара-путешественника
          </p>
          <a class="btn" href="#form">Записаться</a>
        </section>
      </header>
      <section class="about">
        <div class="left">
          <div class="men"></div>
          <div class="number-30">
            <div class="text-top">мне</div>
            <div class="num number-all">30</div>
            <div class="text-bottom">лет</div>
          </div>
          <div class="two-title">
            <div class="top-title">посетил</div>
            <div class="number">73</div>
            <div class="bottom-title">страны</div>
          </div>
          <div class="free-title">
            <div class="toptitle">провел</div>
            <div class="number-title">101</div>
            <div class="bottomtitle">мастер-класс</div>
          </div>
        </div>
        <div class="right">
          <h2 id='about'>Обо мне</h2>
          <p class="description">
            Привет. Меня зовут Олег Я профессиональный повар Обладатель звезды
            Мишлен
          </p>
          <p>
            Путешествую по миру,<br />
            Провожу мастер-классы,<br />
            Обучаю правильному питанию.
          </p>
          <p>
            Вдохновляю людей готовить<br />
            с энтузиазмом.
          </p>
          <div class="list"></div>
        </div>
      </section>
      <section id='foto' class="slider">
        <div id="slider" class="slider_wrap">		
          <img alt="Image 1" class="active" src="static/images/slide1.jpg" />
          <img alt="Image 2" src="static/images/slide2.jpg" />
          <img alt="Image 3" src="static/images/slide3.jpg" />
        </div>
      </section>
      <main>
        <h2 id="raspisanie">Расписание мастер-классов</h2>
        <table>
          <tr>
            <th>США</th>
            <td class="muted">Вашингтон</td>
            <td>28.06.2021</td>
            <td class="muted">&#8594;</td>
          </tr>
          <tr>
            <th>Индия</th>
            <td class="muted">Дели</td>
            <td>28.06.2021</td>
            <td class="muted">&#8594;</td>
          </tr>
          <tr>
            <th>Китай</th>
            <td class="muted">Пекин</td>
            <td>28.06.2021</td>
            <td class="muted">&#8594;</td>
          </tr>
          <tr>
            <th>Германия</th>
            <td class="muted">Берлин</td>
            <td>28.06.2021</td>
            <td class="muted">&#8594;</td>
          </tr>
        </table>
        <article class="foto">
          <section class="left">
            <div class="row">
              <div class="foto1"></div>
              <div class="foto2"></div>
              <div class="foto3"></div>
            </div>
            <div class="row">
              <div class="foto4"></div>
              <div class="foto5"></div>
              <div class="foto6"></div>
            </div>
          </section>
          <section id='price' class="right">
            <p><b>На мастер - классе:</b></p>

            <ul>
              <li>- Мы приготовим 5 экзотических блюд</li>
              <li>- Научимся сервировке</li>
              <li>- Я расскажу тонкости разных традиций</li>
              <li>- Вы получите книгу с рецептами</li>
              <li>- Много положительных эмоций эмоций</li>
            </ul>
            <p class="description">
              Стоимость мастер-класса<br />
              <b>15990 ₽</b>
              <br /><br /><br />
              Программу мастер-класса<br />
              смотрите <a href="#">тут</a><br /><br /><br /><br />
              <a class="btn" href="#form">Записаться</a>
            </p>
          </section>
        </article>
        <article class="blog">
          <h2 id='blog'>БЛОГ</h2>
          <div class="left">
            <h3>Вьетнам</h3>
            <p>
              Вьетнамская кухня — отдельный повод для путешествия в эту страну.
            </p>
            <p><a href="#">Подробнее...</a></p>
          </div>
          <div class="right"></div>
          <div class="height"></div>
          <div class="left-2"></div>
          <div class="right-2">
            <h3>Аляска</h3>
            <p>
              Если вас не смущает то, из кого был сделан ваш стейк — вы легко
              сможете оценить это блюдо в самых разных уголках Аляски.
            </p>
            <p><a href="#">Подробнее...</a></p>
          </div>
          <div class="height"></div>
          <div class="left-3">
            <h3>Париж</h3>
            <p>
              Еда является важнейший частью французской культуры, поэтому
              некоторые блюда и их подача смогут удивить даже самых
              требовательных туристов.
            </p>
            <p><a href="#">Подробнее...</a></p>
            <div class="list-left"></div>
          </div>
          <div class="right-3"></div>
          <div class="height"></div>
        </article>
      </main>
      <aside>
        <!-- <a name='form'></a> -->
        <div id='form' class="form">
          <form action="" >
            <div><input type="text" name="" required placeholder="Имя" /></div>
            <div>
              <input type="tel" name="" required placeholder="Телефон" />
            </div>
            <div>
              <input type="email" name="" required placeholder="E-mail" />
            </div>
            <div>
              <textarea
                name=""
                cols="30"
                rows="5"
                required
                placeholder="Впишите свой комментарий"
              ></textarea>
            </div>
            <div><input class="submit" type="submit" value="Отправить" /></div>
          </form>
        </div>
      </aside>
      <footer>
        <div><p class="logo-footer">Cook&Travel</p></div>
        <div>
          <p>Политика конфиденциальности</p>
          <p>Публичная оферта</p>
        </div>
        <div>
          <ul>
            <li><a href="">Обо мне</a></li>
            <li><a href="">Фотоотчет</a></li>
            <li><a href="">Расписание</a></li>
            <li><a href="">Блог</a></li>
          </ul>
        </div>
        <div>
          <svg class="visa" version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"  xml:space="preserve">
            <path d="M165.632,177.024c-8.288-3.072-17.536,1.056-20.608,9.344L100.896,304H96V192
              c0-8.832-7.168-16-16-16H64c-8.832,0-16,7.168-16,16s7.168,16,16,16v112c0,8.832,7.168,16,16,16h32
              c6.656,0,12.64-4.128,14.976-10.368l48-128C178.08,189.344,173.888,180.128,165.632,177.024z"/>
            <path d="M211.872,176.48c-8.544-2.272-17.248,3.04-19.392,11.648l-32,128
              c-2.144,8.576,3.072,17.248,11.648,19.392c1.28,0.32,2.592,0.48,3.872,0.48c7.168,0,13.696-4.832,15.488-12.128l32-128
              C225.664,187.328,220.448,178.624,211.872,176.48z"/>
            <path d="M285.184,239.936c-4.864-2.912-17.856-10.624-19.52-17.344c-0.16-0.736-0.672-2.88,2.048-7.328
              c6.016-9.728,29.216-7.808,38.784-5.376c8.64,2.112,17.248-3.072,19.392-11.616s-3.008-17.216-11.552-19.392
              c-5.44-1.408-53.92-12.608-73.856,19.584c-8.096,13.12-7.68,24.512-5.92,31.744c4.896,19.744,24.736,31.552,34.24,37.184
              c14.752,8.8,20.448,16.576,19.456,20.096c-0.704,2.688-3.2,9.344-10.496,13.216c-8.832,4.672-22.368,4.192-39.008-1.504
              c-8.448-2.784-17.44,1.664-20.288,10.016c-2.848,8.384,1.632,17.472,9.984,20.32c12.544,4.256,24.128,6.4,34.72,6.368
              c11.008,0,20.928-2.304,29.632-6.944c12.896-6.88,22.528-18.944,26.368-33.056C323.008,281.92,320.224,260.8,285.184,239.936z"/>
            <path d="M432,176h-32c-6.048,0-11.584,3.424-14.304,8.832l-64,128c-3.936,7.904-0.736,17.504,7.168,21.472
              C331.168,335.456,333.6,336,336,336c5.856,0,11.488-3.264,14.304-8.832L369.888,288H416v32c0,8.832,7.168,16,16,16s16-7.168,16-16
              V192C448,183.168,440.832,176,432,176z M385.888,256l24-48H416v48H385.888z"/>
          </svg>
        </div>
        <div>
          <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Vkontakte</a></li>
            <li><a href="">Youtube</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
