:root {
  --color-yellow: #f8d930;
}
* {
  font-family: 'Montserrat', sans-serif;
  color: #0b141d;
  scroll-behavior: smooth;
}
body {
  background-color: #e1ebf4;
  margin: 0;
}
div.container {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  background-image: url('../images/fon-top.jpg');
  background-size: cover;
  background-position-x: center;
  height: 100vh;
  width: 100%;
  position: relative;
}
header nav {
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
  width: 615px;
}
header nav ul {
  margin: 0;
  padding: 0;
}
header nav ul li {
  display: inline;
  padding: 0 10px;
}
header nav ul li a {
  text-decoration: none;
  font-size: 18px;
}
header nav ul li a:hover {
  text-decoration: underline;
}
header div.logo {
  position: absolute;
  top: 40px;
  left: 33px;
  font-size: 24px;
  text-shadow: 1px 1px var(--color-yellow);
}
header section.icons {
  position: absolute;
  top: 30px;
  right: 40px;
}
header section.icons ul li {
  display: inline;
  padding: 0 7px;
}
header section.icons a {
  text-decoration: none;
}
header section.icons svg:hover {
  fill: tomato;
}

header section.title {
  position: absolute;
  top: 207px;
  left: 33px;
}
header section.title h1 {
  font-size: 80px;
  text-shadow: 2px 2px var(--color-yellow);
  font-weight: 600;
  font-style: normal;
  margin-bottom: 0;
}
header section.title p {
  font-size: 30px;
  margin-bottom: 70px;
}

.btn {
  background-color: var(--color-yellow);
  padding: 18px 71px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 20px;
}
.btn:hover {
  background-color: #fded92;
}

/* Блок обо мне */
section.about {
  background-color: #fff;
  height: 750px;
}
/* левая часть блока */
section.about div.left {
  float: left;
  width: 750px;
  height: 750px;
  position: relative;
}
section.about div.left div.men {
  width: 457px;
  height: 740px;
  background-image: url('../images/men.png');
  background-position-x: -210px;
  position: absolute;
  bottom: 0px;
}

.number-all {
  font-weight: 900;
  font-size: 80px;
  -webkit-text-stroke: 1px #0b141d;
  color: #fff;
  position: absolute;
  top: 0px;
  left: 35px;
  line-height: 60px;
}

section.about div.left div.number-30 {
  position: absolute;
  width: 160px;
  height: 70px;
  top: 220px;
  left: 370px;
}
section.about div.left div.number-30 div.text-top {
  position: absolute;
  top: 0px;
  font-size: 14px;
}
section.about div.left div.number-30 div.num {
  left: 35px;
}
section.about div.left div.number-30 div.text-bottom {
  position: absolute;
  right: 0px;
  bottom: 0px;
  font-size: 14px;
}
/* Анимация */

section.about div.left div.number-30:hover {
  cursor: pointer;
  animation: number-30 2s ease-in-out;
}

@keyframes number-30 {
  50% {
    /* transform: rotate(90deg); */
    transform: scale(2);
  }
}

/*  */
.two-title {
  position: absolute;
  width: 250px;
  height: 100px;
  top: 380px;
  left: 425px;
}
.top-title {
  position: absolute;
  top: 15px;
  font-size: 14px;
}

.number {
  font-weight: 900;
  font-size: 80px;
  -webkit-text-stroke: 1px #0b141d;
  color: #fff;
  position: absolute;
  top: 0px;
  left: 65px;
}
.bottom-title {
  position: absolute;
  bottom: 15px;
  right: 30px;
  font-size: 14px;
}
.free-title {
  position: relative;
  width: 320px;
  height: 100px;
  left: 380px;
  top: 570px;
}
.toptitle {
  position: absolute;
  top: 15px;
  width: 55px;
  height: 20px;
}
.number-title {
  font-weight: 900;
  font-size: 80px;
  -webkit-text-stroke: 1px #0b141d;
  color: #fff;
  position: absolute;
  top: 0px;
  left: 70px;
}
.bottomtitle {
  position: absolute;
  bottom: 15px;
  width: 115px;
  height: 20px;
  right: 10px;
}
/*  */

/* правая часть блока */
section.about div.right {
  width: 450px;
  float: left;
  position: relative;
  height: 750px;
}
section.about div.right h2 {
  font-size: 16px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  margin: 90px 0 100px 0;
}
section.about div.right p {
  margin-bottom: 60px;
}
section.about div.right p.description {
  font-size: 30px;
  line-height: 140%;
}
section.about div.right div.list {
  position: absolute;
  width: 250px;
  height: 220px;
  background-image: url('../images/list.jpg');
  background-position-y: 0px;
  right: 0px;
  bottom: 0px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.slider {
  width: 100%;
  background-color: #fff;
  /* padding-left: 20px; */
  /* padding-right: 20px;
  box-sizing: content-box; */
  /* height: 500px;
  background-image: url('../images/slide1.jpg');
  background-size: cover;
  background-position-x: center; */
}
main {
  width: 100%;
  background-color: #fff;
}
main h2 {
  margin: 0;
  padding: 90px 0 30px 742px;
  font-size: 16px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
}

table {
  width: 96%;
  margin: 0 20px;
}
th {
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
}
td,
th {
  border-bottom: var(--color-yellow) 2px solid;
}
td {
  height: 117px;
}
.muted {
  color: #b4b4b4;
}

article.foto {
  padding-top: 80px;
  background-color: #fff;
  width: 100%;
  height: 450px;
}

article.foto .left {
  width: 700px;
  /* height: 500px; */
  float: left;
}
.row {
  display: flex;
  margin-bottom: 20px;
}
.foto1,
.foto2,
.foto3,
.foto4,
.foto5,
.foto6 {
  margin-right: 14px;
  height: 200px;
}
.left .foto1 {
  width: 262px;
  background-image: url('../images/img1.jpg');
  background-position-x: center;
}
.left .foto2 {
  width: 183px;
  background-image: url('../images/img2.jpg');
  background-position-x: center;
}
.left .foto3 {
  width: 219px;
  background-image: url('../images/img3.jpg');
}
.left .foto4 {
  width: 341px;
  background-image: url('../images/img4.jpg');
  background-position-x: center;
}
.left .foto5 {
  width: 183px;
  background-image: url('../images/img5.jpg');
}
.left .foto6 {
  width: 140px;
  background-image: url('../images/img6.jpg');
  background-position-x: center;
}
article.foto .right {
  float: right;
  width: 480px;
}
article.foto .right ul {
  list-style-type: none;
}
article.foto .right p {
  margin-top: 40px;
  margin-left: 40px;
}

article.blog {
  background-color: #fff;
  height: 1700px;
}

article.blog .left {
  width: calc(1200px - 809px);
  float: left;
}
article.blog h3 {
  margin-top: 50px;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
}

article.blog h3,
article.blog p {
  margin-left: 30px;
}

article.blog .right {
  width: 809px;
  height: 304px;
  float: right;
  background-image: url('../images/plan1.jpg');
}
.height {
  clear: both;
  height: 100px;
  width: 100%;
}

article.blog .left-2 {
  float: left;
  width: 727px;
  height: 454px;
  background-image: url('../images/plan2.jpg');
}

article.blog .right-2 {
  float: right;
  width: calc(1200px - 727px);
}

article.blog .right-2 h3,
article.blog .right-2 p {
  margin-left: 60px;
  margin-right: 60px;
}

article.blog .left-3 {
  float: left;
  width: calc(1200px - 425px);
}

article.blog .right-3 {
  float: right;
  width: 425px;
  height: 513px;
  background-image: url('../images/plan3.jpg');
  background-position-x: center;
}

article.blog .left-3 h3 {
  margin-top: 100px;
}

article.blog .left-3 h3,
article.blog .left-3 p {
  margin-left: 390px;
}

article.blog .left-3 .list-left {
  width: 247px;
  height: 236px;
  background-image: url('../images/list.jpg');
}
aside {
  position: relative;
  width: 100%;
  height: 690px;
  background-image: url('../images/fon-footer.jpg');
}
.form {
  position: absolute;
  right: 0px;
  width: 500px;
  margin-top: 170px;
}
.form div {
  padding: 10px 0 10px 0;
}
.form input {
  color: var(--color-yellow);
  background: none;
  border: var(--color-yellow) 2px solid;
  width: 80%;
  height: 25px;
  padding: 5px;
  font-size: 16px;
}
.form input:focus {
  outline: none;
}

.form textarea {
  color: var(--color-yellow);
  background: none;
  border: var(--color-yellow) 2px solid;
  width: 80%;
  padding: 5px;
  font-size: 16px;
}

input::placeholder,
textarea::placeholder {
  color: #d4cb95;
}

.form input.submit {
  /* padding: 15px 30px 15px 30px; */
  height: 50px;
  width: 82%;
  color: var(--color-yellow);
  background: none;
  border: var(--color-yellow) 2px solid;
  font-size: 20px;
}

footer {
  background-color: #0c1729;
  height: 230px;
  width: 100%;
  display: flex;
}

footer div,
footer div p,
footer div a {
  width: 100%;
  color: var(--color-yellow);
  /* border: #fded92 1px solid; */
}

.logo-footer,
footer div p,
footer ul,
.visa {
  margin-top: 60px;
}
.logo-footer {
  font-size: 24px;
  text-align: center;
  text-transform: lowercase;
}
footer a {
  text-decoration: none;
}
footer ul {
  list-style-type: none;
}
footer ul li {
  padding-bottom: 10px;
}
.visa {
  width: 50px;
  margin-left: 40px;
  fill: var(--color-yellow);
}

/* Слайдер */

.slider_wrap {
  /* margin: 100px auto 0; */
  width: 100%;
  height: 700px;
  position: relative;
  overflow: hidden;
}
.slider_wrap img {
  width: 97%;
  height: auto;
  display: none;
  position: absolute;
  top: 0;
  left: 20px;
}
.slider_wrap img:first-child {
  display: block;
}
.slider_wrap span {
  margin-top: -13px;
  width: 15px;
  height: 26px;
  display: block;
  position: absolute;
  top: 50%;
  cursor: pointer;
  background: url(../images/slider2_arrow.png) no-repeat;
}
.slider_wrap span.next {
  right: 0;
  background-position: -15px 0;
}
.slider_wrap span.next:hover {
  background-position: -15px -26px;
}
.slider_wrap span.prev {
  left: 0;
  background-position: 0 0;
}
.slider_wrap span.prev:hover {
  background-position: 0 -26px;
}
